<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G19a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0zJ-Ez-2kG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGr-hK-JIa" userLabel="stopRecordingButton">
                                <rect key="frame" x="213" y="325" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="9Gg-Pg-hec"/>
                                </constraints>
                                <state key="normal" image="StopRecording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VrX-f2-xvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOo-wN-W16" userLabel="recordButton">
                                <rect key="frame" x="229" y="266" width="142" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="ppd-6X-NU3"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04a-b8-V5H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq8-Ql-EFT">
                                <rect key="frame" x="249" y="383" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGr-hK-JIa" firstAttribute="centerX" secondItem="aq8-Ql-EFT" secondAttribute="centerX" id="HvN-qG-beD"/>
                            <constraint firstItem="CGr-hK-JIa" firstAttribute="centerX" secondItem="aOo-wN-W16" secondAttribute="centerX" id="QiF-be-fbp"/>
                            <constraint firstItem="aOo-wN-W16" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="202" id="VbJ-Zx-BFx"/>
                            <constraint firstItem="aq8-Ql-EFT" firstAttribute="top" secondItem="aOo-wN-W16" secondAttribute="bottom" constant="17" id="pGj-mx-7l2"/>
                            <constraint firstItem="aOo-wN-W16" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rbl-v3-iJI"/>
                            <constraint firstItem="aq8-Ql-EFT" firstAttribute="top" secondItem="CGr-hK-JIa" secondAttribute="bottom" constant="8" symbolic="YES" id="uW1-Q2-fsg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FmR-i6-5Qm"/>
                    <connections>
                        <outlet property="recordButton" destination="aOo-wN-W16" id="8cx-vU-bgE"/>
                        <outlet property="recordingLabel" destination="aq8-Ql-EFT" id="gxT-eE-Bfy"/>
                        <outlet property="stopRecordingButton" destination="CGr-hK-JIa" id="nQT-pv-CYE"/>
                        <segue destination="Kn9-CX-0Hk" kind="show" identifier="playRecording" id="ach-hb-Xf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="325"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="MMR-oX-HvG">
            <objects>
                <viewController id="Kn9-CX-0Hk" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Okj-nr-IPK"/>
                        <viewControllerLayoutGuide type="bottom" id="YUI-Fh-szs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oj1-qr-ype">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JnK-aZ-WL8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a0h-tp-5P3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEO-pg-7Qu" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="134"/>
                                                <state key="normal" image="SnailButton"/>
                                                <connections>
                                                    <action selector="playSound:" destination="Kn9-CX-0Hk" eventType="touchUpInside" id="av6-yd-8F3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2L-1s-pX0" userLabel="RabbitButton">
                                                <rect key="frame" x="300" y="0.0" width="300" height="134"/>
                                                <state key="normal" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSound:" destination="Kn9-CX-0Hk" eventType="touchUpInside" id="pbV-Lh-mlA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UoE-3N-jkr">
                                        <rect key="frame" x="0.0" y="134" width="600" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3a-hA-os3" userLabel="DarthButton">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="134"/>
                                                <state key="normal" image="DarthVaderButton"/>
                                                <connections>
                                                    <action selector="playSound:" destination="Kn9-CX-0Hk" eventType="touchUpInside" id="4bq-8k-utJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cob-UU-gPC" userLabel="ChimpmunkButton">
                                                <rect key="frame" x="300" y="0.0" width="300" height="134"/>
                                                <state key="normal" image="ChipmunkButton"/>
                                                <connections>
                                                    <action selector="playSound:" destination="Kn9-CX-0Hk" eventType="touchUpInside" id="g2m-4F-KFv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ODw-Iq-H8k">
                                        <rect key="frame" x="0.0" y="268" width="600" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zx-Ge-522" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="134"/>
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSound:" destination="Kn9-CX-0Hk" eventType="touchUpInside" id="nts-Nu-GzP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1B5-vj-3ZW" userLabel="ReverbButton">
                                                <rect key="frame" x="300" y="0.0" width="300" height="134"/>
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSound:" destination="Kn9-CX-0Hk" eventType="touchUpInside" id="9Ci-Pj-XUd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JiP-eU-SN2">
                                        <rect key="frame" x="0.0" y="402" width="600" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6U-kP-9Gq" userLabel="StopPlayingButton">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                                <state key="normal" image="StopRecording"/>
                                                <connections>
                                                    <action selector="stopPlaying:" destination="Kn9-CX-0Hk" eventType="touchUpInside" id="AfK-wl-p9c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JnK-aZ-WL8" firstAttribute="top" secondItem="Okj-nr-IPK" secondAttribute="bottom" id="7an-no-DtE"/>
                            <constraint firstItem="JnK-aZ-WL8" firstAttribute="leading" secondItem="oj1-qr-ype" secondAttribute="leading" id="CfA-uz-nWo"/>
                            <constraint firstAttribute="trailing" secondItem="JnK-aZ-WL8" secondAttribute="trailing" id="Wcw-ak-1ha"/>
                            <constraint firstItem="JnK-aZ-WL8" firstAttribute="bottom" secondItem="YUI-Fh-szs" secondAttribute="top" id="dql-kU-iNr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Cob-UU-gPC" id="r4J-lG-nQy"/>
                        <outlet property="darthButton" destination="R3a-hA-os3" id="n0t-WQ-dhW"/>
                        <outlet property="echoButton" destination="8zx-Ge-522" id="BoW-DF-wqt"/>
                        <outlet property="rabbitButton" destination="s2L-1s-pX0" id="TiJ-uW-a2y"/>
                        <outlet property="reverbButton" destination="1B5-vj-3ZW" id="Wnl-0M-USU"/>
                        <outlet property="snailButton" destination="nEO-pg-7Qu" id="h4M-hR-ViJ"/>
                        <outlet property="stopPlayingButton" destination="f6U-kP-9Gq" id="zia-g4-G2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5S-J5-6vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qT9-6e-3pA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0zJ-Ez-2kG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eo3-fT-MQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Sg-UY-KaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bf-og-w3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="Record" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="StopRecording" width="50" height="50"/>
    </resources>
</document>
